<h2 align= center><b>🎧 47Music Player 🎧</b></h2>
<h4 align = center>A Powerful and Simple Telegram Bot<br> that can play songs & videos in Telegram group voice chats</h4>

<p align='center'>
<a href="https://www.python.org/" alt="made-with-python"> <img src="https://img.shields.io/badge/Made%20with-Python-1f425f.svg?style=flat-square&logo=python&color=blue"></a>
<a href="https://github.com/ImJanindu/47MusicPlayerBot/graphs/commit-activity" alt="Maintenance"> <img src="https://img.shields.io/badge/Maintained%3F-yes-green.svg?style=flat-square"></a></p>

<p align="center"><a href="https://t.me/JaguarBots"><img src="https://telegra.ph/file/4c03ff6d25fc678a2fe08.jpg" height="300" width="310" alt="Music Player"></p>
  
## 👀 Features
- Fast & Powerful player
- Queues available
- Multi chats supported
- YouTube live links supported

## ✨ Heroku Deploy
- Fork the repo and change template link in heroku deploy button to forked repo link (else you will not able to deploy)
- Change the app region to Europe (it will help to make the bot stable)
  
<p align="left"><a href="https://dashboard.heroku.com/new?template=https://github.com/sakhaavvaavaj93/47MusicPlayerBot"><img src="https://img.shields.io/badge/Deploy%20To%20Heroku-blueviolet?style=for-the-badge&logo=heroku" width="250" alt="Deploy"></a></p>

## 🏃‍♂ Pyrogram Session

<p align="left"><a href="https://replit.com/@AaravxD/PyroStringSession#main.py"><img src="https://img.shields.io/badge/Generate%20On%20Repl-blueviolet?style=for-the-badge&logo=appveyor" width="245" alt="Repl"></a></p>  

## 🛠 Config Vars

1. `API_ID` : Assistant account Telegram API_ID, get it from my.telegram.org
2. `API_HASH` : Assistant account Telegram API_HASH, get it from my.telegram.org
3. `BOT_TOKEN` : Your Telegram bot token, get it from @BotFather
4. `SESSION_NAME` : Pyrogram session string of assistant account
5. `OWNER_ID` : Your Telegram ID

## ℹ️ Commands

| Command  | Description                                          |
| -------  | ---------------------------------------------------- |
| /play    | play the given query or YouTube link as audio        |
| /vplay   | play the given query or YouTube link as video        |
| /saudio  | stream m3u8 or live stream audio link                |
| /svideo  | stream m3u8 or live stream video link                |
| /queue   | shows the songs in queue                             |        
| /skip    | play next song in queue                              |
| /pause   | pause the audio stream                               |
| /resume  | resume the audio stream                              |
| /mute    | mute the userbot                                     |
| /unmute  | unmute the userbot                                   |
| /stop    | stop streaming and remove the userbot from the call  |
| /restart | restart the bot                                      |

## ❤️ Support

<a href="https://t.me/JaguarBotsChat"><img src="https://img.shields.io/badge/Join-Telegram%20Group-blue.svg?logo=telegram" alt="Group"></a><br>
<a href="https://t.me/JaguarBots"><img src="https://img.shields.io/badge/Join-Telegram%20Channel-red.svg?logo=Telegram" alt="Channel"></a>

## 📄 License

Distributed under the [MIT Licence.](https://github.com/ImJanindu/47MusicPlayer/blob/main/LICENSE) See `LICENSE.md` for more information.
